.. role:: hidden
    :class: hidden-section

Sequential Data
===============


:hidden:`SequentialAbsDataHolder`
---------------------------------

.. autoclass:: cogitare.data.SequentialAbsDataHolder
    :show-inheritance:
    :special-members:
    :members:

:hidden:`SequentialTensorHolder`
--------------------------------

.. autoclass:: cogitare.data.SequentialTensorHolder
    :show-inheritance:
    :special-members:
    :members:

:hidden:`SequentialNumpyHolder`
-------------------------------

.. autofunction:: cogitare.data.SequentialNumpyHolder

:hidden:`SequentialCallableHolder`
----------------------------------

.. autoclass:: cogitare.data.SequentialCallableHolder
    :show-inheritance:
    :special-members:
    :members:

:hidden:`SequentialAutoHolder`
------------------------------
.. autofunction:: cogitare.data.SequentialAutoHolder

:hidden:`SequentialDataSet`
---------------------------

.. autoclass:: cogitare.data.SequentialDataSet
    :members:
    :special-members:
